[Desktop Entry]
Name=Visual Studio Code - Insiders
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code-insiders --unity-launch %F
Icon=com.visualstudio.code.insiders
Type=Application
StartupNotify=false
StartupWMClass=Code - Insiders
Categories=TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;application/x-code-insiders-workspace;
Actions=new-empty-window;
Keywords=vscode;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=code-insiders --new-window %F
Icon=com.visualstudio.code.insiders
